<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2abf01f0a9944e5e959056eb738443ce" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="WorktripModel.Airline" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorktripModel.Role" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorktripModel.Status" Width="1.5" PointX="16.875" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="WorktripModel.UserClaim" Width="1.5" PointX="14.375" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorktripModel.UserLogin" Width="1.5" PointX="14.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorktripModel.UserPerDiem" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorktripModel.Airport" Width="1.5" PointX="16.75" PointY="8.25" />
        <EntityTypeShape EntityType="WorktripModel.UserMiscDoc" Width="1.5" PointX="14.375" PointY="9.25" />
        <EntityTypeShape EntityType="WorktripModel.UserQuestion" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="WorktripModel.UserMiscTaxInfo" Width="1.5" PointX="18.625" PointY="9.75" />
        <AssociationConnector Association="WorktripModel.FK_MiscTax_Airport" />
        <EntityTypeShape EntityType="WorktripModel.UserToPreparer" Width="1.5" PointX="16.75" PointY="11.75" />
        <AssociationConnector Association="WorktripModel.FK_UserToPreparer_Status" />
        <EntityTypeShape EntityType="WorktripModel.User" Width="1.5" PointX="12.125" PointY="9" />
        <AssociationConnector Association="WorktripModel.FK_dbo_UserClaim_dbo_User_UserId" />
        <AssociationConnector Association="WorktripModel.FK_dbo_UserLogin_dbo_User_UserId" />
        <AssociationConnector Association="WorktripModel.FK_MiscTax_User" />
        <AssociationConnector Association="WorktripModel.FK_UserMiscDocs_User" />
        <AssociationConnector Association="WorktripModel.FK_UserPerDiem_User" />
        <AssociationConnector Association="WorktripModel.FK_UserQuestion_User" />
        <AssociationConnector Association="WorktripModel.FK_UserQuestion_UserAnswerer" />
        <AssociationConnector Association="WorktripModel.FK_UserToPreparer_TaxPreparer" />
        <AssociationConnector Association="WorktripModel.FK_UserToPreparer_User" />
        <AssociationConnector Association="WorktripModel.UserRole" />
        <EntityTypeShape EntityType="WorktripModel.UserActionsLog" Width="1.5" PointX="8" PointY="9.375" />
        <AssociationConnector Association="WorktripModel.FK_ActionUser_User" />
        <EntityTypeShape EntityType="WorktripModel.PerDiemRate" Width="1.5" PointX="7.625" PointY="14.875" />
        <EntityTypeShape EntityType="WorktripModel.UserTaxReturn" Width="1.5" PointX="14.375" PointY="16.75" />
        <AssociationConnector Association="WorktripModel.FK_UserTaxReturn" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>